# 1. Создайте программу, которая будет принимать число (n), введенное пользователем,
# и выдавать результат в виде (n+nn).
n = int(input("Enter any integer: "))
print(n * n)

# 2. Создайте переменную со значением 46 и переменную со значением "string".
# - Последнюю переменную умножьте на 5.
# - Выведите на экран обе переменные.
x = 46
y = "Hi"
print(y * 5, x)

# 3. Напишите программу, которая будет разделять число с четырьмя цифрами на отдельные цифры. Пример:
# Число 5934
# Результат 5, 9, 3, 4
n = 5934
print(*[i for i in str(n)])

# 4. Создайте программу, которая будет запрашивать данные пользователя (имя, фамилию, возраст)
# и выводить их на экран.
nom = input("Enter your name: ")
lastnom = input("Enter your last name: ")
age = input("Enter your age: ")
print('Name: ', nom, "Last name: ", lastnom, "Age: ", age)

# 5. Создайте программу, которая выяснит сколько семерок в числе 136.
a = 136
b = a // 7
print("In integer 136 total quantity of integer 7: ", b)

# 6. Создайте программу, которая будет запрашивать три переменные у пользователя и после их
# получения выводить на экран математические операции над ними:
# - сумма
# - вычитание
# - деление
# - умножение
# - остаток при делении
a = int(input("Enter 1st integer: "))
b = int(input("Enter 2nd integer: "))
z = int(input("Enter 3rd integer: "))
print("Slogenie: ", a + b + z)
print("Vichetanie: ", a - b - z)
print("Delenie: ", a / b / z)
print("Umnogenie: ", a * b * z)
print("Ostatok pri delenii: ", a % b % z)

# 7. Создайте три переменных со следующими типами данных:
# - число
# - число с точкой
# - число в формате строки
# Выполните умножение всех трех переменных.
# Важно: вам потребуется приводить типы данных к одному общему, дабы выполнить это задание.
a = 56
b = 2.38
k = int("22")
print(a * b * k)

# 8. Создайте программу, которая будет определять, является ли десятичная дробь (число с точкой)
# положительным, отрицательным или имеет нулевое значение.
num = float(input('Enter float number: '))
if num > 0:
    print("Positive number")
elif num == 0:
    print('Null')
else:
    print('Negative number')

# 9. Напишите программу проверки произвольного символа, введенного пользователем.
# При вводе числа подтвердите правильность действия. Если введен другой знак (буква, символ), попросите ввести число.
# ???

# 10. Создайте переменную, в которой будет указан возраст пользователя, соблюдая при
# этом следующие условия проверки:
# - если возраст больше 18 – на экран выводиться предложение: «Вам уже все можно»;
# - если возраст равен 18 – «Ура, Вам 18 лет!»;
# - если меньше 18 – «Вы еще слишком молоды».
age = int(input("Enter your age: "))
if age > 18:
    print("Vam uje vse mojno")
elif age == 18:
    print("Ura, Vam 18 let!")
else:
    print("Vu esche slishkom molodu")

# 11. Создайте программу, которая, в зависимости от выбранного действия (+, -, *, /)
# будет показывать сумму, разницу, произведение или частное двух чисел, заданных пользователем.
# Например:
# "Первое число: 2"
# "Операция: -"
# "Второе число: 3"
# 2 - 3 = -1
num1 = int(input('Enter your first number: '))
num2 = int(input('Enter your second number: '))
operation = input('''
Please input math operation:
+ addition
- subtraction
* multiplication
/ division
''')
if operation == '+':
    print(num1 + num2)
elif operation == '-':
    print(num1 - num2)
elif operation == '*':
    print(num1 * num2)
elif operation == '/':
    print(num1 / num2)
else:
    print('Input math operation above!')

# 12. Создайте программу, которая будет рассчитывать сальдо торгового баланса.
# В случае положительного сальдо (превышение экспорта над импортом) подсчитывать прибыль,
# а в случае отрицательного сальдо (превышение импорта над экспортом) рассчитать потери.
# Числа вводятся пользователем с клавиатуры.
exp = int(input("Enter sum of export: "))
imp = int(input("Enter sum of import: "))
if exp > imp:
    print("Saldo is positive, count income")
else:
    print("Saldo is negative, count expenses")

# 13. Из двух чисел с разной четностью вывести на экран четное число. a, b - данные числа.
a = int(input('Enter even or odd number: '))
b = int(input('Enter even or odd number: '))
if a % 2 == 0:
    print("Even nember is: ", a)
else:
    print("Even nember is: ", b)

# 14. Создайте переменную со значением 14.
# Создайте проверку, которая выведет значение «True» в случае если переменная больше за 10,
# при этом не равна 12 и при этом меньшая или равная числу 15 или же если переменная равна числу 18.
x = 14
if 15 >= x > 10 and x != 12 or x == 18:
    print("True")
else:
    print("False")
